# Bridge for Python
Bridge is a unified messaging system that allows you to easily build
cross-language services to share data and realtime updates among your
servers and your clients

## Installation
Quick install:

	pip install BridgePython

Source install:

	git clone git@bitbucket.org:getbridge/bridge-python.git
	cd bridge-python/
	python setup.py install

## Dependencies
[Tornado](http://www.tornadoweb.org) for asynchronous socket library and
event loop. (NOT for Tornado web server)

Quick install:

	pip install tornado

## Documentation and Support
* API Reference: http://getbridge.com/docs/api/python/
* Getting Started: http://www.getbridge.com/docs/gettingstarted/python/
* About Bridge: http://www.getbridge.com/

The `examples` directory of this library contains sample applications for Bridge.

Support is available in #getbridge on Freenode IRC or the Bridge Google Group.

## License
Bridge is made available under the MIT/X11 license. See the LICENSE file for details.
